public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>Cnews events</title>
  </head>
  <body>
    <main class="main">
      <div class="top-part">
        <div class="top-part__bg-nodes bg-nodes">
          <picture>
            <source srcset="./images/nodes.webp 1x, ./images/nodes@2x.webp 2x" type="image/webp">
            <source srcset="./images/nodes.webp 1x, ./images/nodes@2x.webp 2x" type="image/webp"><img class="bg-nodes__image" src="./images/nodes.jpg" srcset="./images/nodes.jpg 1x, ./images/nodes@2x.jpg 2x">
          </picture>
        </div>
        <header class="header">
          <div class="container">
            <div class="logo">
              <svg class="logo__icon logo__icon--itz">
                <use xlink:href="./images/sprite.svg#logo-itz"></use>
              </svg>
              <div class="logo__delimiter"></div>
              <svg class="logo__icon logo__icon--cnews">
                <use xlink:href="./images/sprite.svg#logo-cnews"></use>
              </svg>
            </div>
            <div class="header__menu menu">
              <ul class="menu__list">
                <li><a href="#" target="_blank">Мероприятия</a></li>
                <li><a href="#" target="_blank">Архив</a></li>
                <li><a href="#" target="_blank">Материалы</a></li>
                <li><a href="#" target="_blank">О компании</a></li>
              </ul>
              <div class="button button--red button--angle-hover menu__link" href="#"><span>Заказать мероприятие</span>
              </div>
            </div>
          </div>
        </header>
        <section class="hero">
          <div class="container hero__container">
            <div class="waves-pattern hero__waves"></div>
            <div class="hero__slider swiper">
              <div class="swiper-wrapper">
                <div class="top-event swiper-slide">
                  <div class="top-event__image">
                    <picture>
                      <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                      <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                    </picture>
                  </div>
                  <div class="top-event__content">
                    <div class="top-event__type">Конференция</div>
                    <div class="top-event__date">09.02.2023</div>
                    <div class="top-event__title">Business Process Management <span>2023</span></div>
                    <div class="top-event__link">Подробнее</div>
                  </div>
                </div>
                <div class="top-event swiper-slide">
                  <div class="top-event__image">
                    <picture>
                      <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                      <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                    </picture>
                  </div>
                  <div class="top-event__content">
                    <div class="top-event__type">Конференция</div>
                    <div class="top-event__date">09.02.2023</div>
                    <div class="top-event__title">Business Process Management <span>2023</span></div>
                    <div class="top-event__link">Подробнее</div>
                  </div>
                </div>
                <div class="top-event swiper-slide">
                  <div class="top-event__image">
                    <picture>
                      <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                      <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                    </picture>
                  </div>
                  <div class="top-event__content">
                    <div class="top-event__type">Конференция</div>
                    <div class="top-event__date">09.02.2023</div>
                    <div class="top-event__title">Business Process Management <span>2023</span></div>
                    <div class="top-event__link">Подробнее</div>
                  </div>
                </div>
                <div class="top-event swiper-slide">
                  <div class="top-event__image">
                    <picture>
                      <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                      <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                    </picture>
                  </div>
                  <div class="top-event__content">
                    <div class="top-event__type">Конференция</div>
                    <div class="top-event__date">09.02.2023</div>
                    <div class="top-event__title">Business Process Management <span>2023</span></div>
                    <div class="top-event__link">Подробнее</div>
                  </div>
                </div>
              </div>
              <div class="hero__pagination"></div>
            </div>
          </div>
          <div class="container">
            <div class="title">Предстоящие <br> <span>мероприятия</span></div>
          </div>
        </section>
      </div>
      <section class="events">
        <div class="container events__container">
          <div class="events__grid-wrapper">
            <div class="waves-pattern events__waves"></div>
            <div class="events__grid">
              <div class="events__item events-card">
                <div class="events-card__image">
                  <picture>
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                  </picture>
                </div>
                <div class="events-card__content">
                  <div class="events-card__title">Облачные технологии 2023</div>
                  <div class="events-card__bottom">
                    <div class="events-card__date">14.02.2023</div>
                    <div class="events-card__tag">Конференция</div>
                  </div><a class="events-card__link" href="#"></a>
                </div>
              </div>
              <div class="events__item events-card">
                <div class="events-card__image">
                  <picture>
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                  </picture>
                </div>
                <div class="events-card__content">
                  <div class="events-card__title">Большие данные и бизнес-аналитика 2023</div>
                  <div class="events-card__bottom">
                    <div class="events-card__date">14.02.2023</div>
                    <div class="events-card__tag">Конференция</div>
                  </div><a class="events-card__link" href="#"></a>
                </div>
              </div>
              <div class="events__item events-card">
                <div class="events-card__image">
                  <picture>
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                  </picture>
                </div>
                <div class="events-card__content">
                  <div class="events-card__title">Технологический суверенитет 一 новая ИТ-стратегия российского бизнеса</div>
                  <div class="events-card__bottom">
                    <div class="events-card__date">14.02.2023</div>
                    <div class="events-card__tag">Конференция</div>
                  </div><a class="events-card__link" href="#"></a>
                </div>
              </div>
              <div class="events__item events-card">
                <div class="events-card__image">
                  <picture>
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                  </picture>
                </div>
                <div class="events-card__content">
                  <div class="events-card__title">Технологический суверенитет 一 новая ИТ-стратегия российского бизнеса</div>
                  <div class="events-card__bottom">
                    <div class="events-card__date">14.02.2023</div>
                    <div class="events-card__tag">Конференция</div>
                  </div><a class="events-card__link" href="#"></a>
                </div>
              </div>
              <div class="events__item events-card">
                <div class="events-card__image">
                  <picture>
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                  </picture>
                </div>
                <div class="events-card__content">
                  <div class="events-card__title">Технологический суверенитет 一 новая ИТ-стратегия российского бизнеса</div>
                  <div class="events-card__bottom">
                    <div class="events-card__date">14.02.2023</div>
                    <div class="events-card__tag">Конференция</div>
                  </div><a class="events-card__link" href="#"></a>
                </div>
              </div>
              <div class="events__item events-card">
                <div class="events-card__image">
                  <picture>
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                  </picture>
                </div>
                <div class="events-card__content">
                  <div class="events-card__title">Облачные технологии 2023</div>
                  <div class="events-card__bottom">
                    <div class="events-card__date">14.02.2023</div>
                    <div class="events-card__tag">Конференция</div>
                  </div><a class="events-card__link" href="#"></a>
                </div>
              </div>
              <div class="events__item events-card">
                <div class="events-card__image">
                  <picture>
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                  </picture>
                </div>
                <div class="events-card__content">
                  <div class="events-card__title">Большие данные и бизнес-аналитика 2023</div>
                  <div class="events-card__bottom">
                    <div class="events-card__date">14.02.2023</div>
                    <div class="events-card__tag">Конференция</div>
                  </div><a class="events-card__link" href="#"></a>
                </div>
              </div>
              <div class="events__item events-card">
                <div class="events-card__image">
                  <picture>
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                    <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                  </picture>
                </div>
                <div class="events-card__content">
                  <div class="events-card__title">Технологический суверенитет 一 новая ИТ-стратегия российского бизнеса</div>
                  <div class="events-card__bottom">
                    <div class="events-card__date">14.02.2023</div>
                    <div class="events-card__tag">Конференция</div>
                  </div><a class="events-card__link" href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="button events__more" href="#"><span>Показать все мероприятия</span>
            <svg width="20" height="13">
              <use xlink:href="./images/sprite.svg#chevron-down"></use>
            </svg>
          </div>
        </div>
      </section>
      <section class="main-event">
        <div class="container main-event__container">
          <div class="main-event__window">
            <div class="waves-pattern main-event__waves"></div><a class="main-event__link" href="#"></a>
            <div class="main-event__image">
              <picture>
                <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
              </picture>
            </div>
            <div class="main-event__content">
              <div class="main-event__title"><span>CNEWS FORUM 2022</span></div>
              <div class="main-event__info">
                <div class="main-event__tag">Конференция</div>
                <div class="main-event__date">09.02.2023</div>
                <div class="main-event__text-link">Подробнее</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="articles">
        <div class="container articles__container-outer">
          <div class="articles__bg">
            <div class="waves-pattern articles__waves"></div>
          </div>
          <div class="container articles__container-inner">
            <div class="title">материалы</div>
            <div class="articles__slider-wrapper">
              <div class="articles__slider swiper">
                <div class="swiper-wrapper">
                  <div class="articles-card swiper-slide">
                    <div class="articles-card__title">Что такое идеальная цифровая инфраструктура</div>
                    <div class="articles-card__image">
                      <picture>
                        <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                        <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                      </picture>
                    </div>
                    <div class="articles-card__bottom">
                      <div class="articles-card__text">Перед многими российскими компаниями стоит задача перестройки цифровой инфраструктуры. С одной стороны</div>
                      <div class="articles-card__link-text">Подробнее</div>
                    </div>
                  </div>
                  <div class="articles-card swiper-slide">
                    <div class="articles-card__title">Как перейти от управления документами к управлению контентом</div>
                    <div class="articles-card__image">
                      <picture>
                        <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                        <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                      </picture>
                    </div>
                    <div class="articles-card__bottom">
                      <div class="articles-card__text">Перед многими российскими компаниями стоит задача перестройки цифровой инфраструктуры. С одной стороны</div>
                      <div class="articles-card__link-text">Подробнее</div>
                    </div>
                  </div>
                  <div class="articles-card swiper-slide">
                    <div class="articles-card__title">Какие проблемы можно решить с помощью Open Source</div>
                    <div class="articles-card__image">
                      <picture>
                        <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                        <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                      </picture>
                    </div>
                    <div class="articles-card__bottom">
                      <div class="articles-card__text">Перед многими российскими компаниями стоит задача перестройки цифровой инфраструктуры. С одной стороны</div>
                      <div class="articles-card__link-text">Подробнее</div>
                    </div>
                  </div>
                  <div class="articles-card swiper-slide">
                    <div class="articles-card__title">Что такое идеальная цифровая инфраструктура</div>
                    <div class="articles-card__image">
                      <picture>
                        <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                        <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                      </picture>
                    </div>
                    <div class="articles-card__bottom">
                      <div class="articles-card__text">Перед многими российскими компаниями стоит задача перестройки цифровой инфраструктуры. С одной стороны</div>
                      <div class="articles-card__link-text">Подробнее</div>
                    </div>
                  </div>
                  <div class="articles-card swiper-slide">
                    <div class="articles-card__title">Как перейти от управления документами к управлению контентом</div>
                    <div class="articles-card__image">
                      <picture>
                        <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                        <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                      </picture>
                    </div>
                    <div class="articles-card__bottom">
                      <div class="articles-card__text">Перед многими российскими компаниями стоит задача перестройки цифровой инфраструктуры. С одной стороны</div>
                      <div class="articles-card__link-text">Подробнее</div>
                    </div>
                  </div>
                  <div class="articles-card swiper-slide">
                    <div class="articles-card__title">Какие проблемы можно решить с помощью Open Source</div>
                    <div class="articles-card__image">
                      <picture>
                        <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp">
                        <source srcset="./images/placeholder.webp 1x, ./images/placeholder@2x.webp 2x" type="image/webp"><img src="./images/placeholder.jpg" srcset="./images/placeholder.jpg 1x, ./images/placeholder@2x.jpg 2x">
                      </picture>
                    </div>
                    <div class="articles-card__bottom">
                      <div class="articles-card__text">Перед многими российскими компаниями стоит задача перестройки цифровой инфраструктуры. С одной стороны</div>
                      <div class="articles-card__link-text">Подробнее</div>
                    </div>
                  </div>
                </div>
                <div class="articles__pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
  <script src="js/main.min.js"></script>
</html>

src/view/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Cnews events'
		};

block main
	.top-part
		.top-part__bg-nodes.bg-nodes
			+picture('nodes', 'jpg', 'bg-nodes__image')
		include ../blocks/header
		section.hero
			.container.hero__container
				+waves-pattern('hero__waves')
				.hero__slider.swiper
					.swiper-wrapper
						.top-event.swiper-slide
							.top-event__image
								+picture('placeholder', 'jpg')
							.top-event__content
								.top-event__type Конференция
								.top-event__date 09.02.2023
								.top-event__title Business Process Management <span>2023</span>
								.top-event__link Подробнее
						.top-event.swiper-slide
							.top-event__image
								+picture('placeholder', 'jpg')
							.top-event__content
								.top-event__type Конференция
								.top-event__date 09.02.2023
								.top-event__title Business Process Management <span>2023</span>
								.top-event__link Подробнее
						.top-event.swiper-slide
							.top-event__image
								+picture('placeholder', 'jpg')
							.top-event__content
								.top-event__type Конференция
								.top-event__date 09.02.2023
								.top-event__title Business Process Management <span>2023</span>
								.top-event__link Подробнее
						.top-event.swiper-slide
							.top-event__image
								+picture('placeholder', 'jpg')
							.top-event__content
								.top-event__type Конференция
								.top-event__date 09.02.2023
								.top-event__title Business Process Management <span>2023</span>
								.top-event__link Подробнее
					.hero__pagination
			.container
				+title('Предстоящие <br> <span>мероприятия</span>')
	section.events
		.container.events__container
			.events__grid-wrapper
				+waves-pattern('events__waves')
				.events__grid
					.events__item.events-card
						.events-card__image
							+picture('placeholder', 'jpg')
						.events-card__content
							.events-card__title Облачные технологии 2023
							.events-card__bottom
								.events-card__date 14.02.2023
								.events-card__tag Конференция
							a.events-card__link(href='#')
					.events__item.events-card
						.events-card__image
							+picture('placeholder', 'jpg')
						.events-card__content
							.events-card__title Большие данные и бизнес-аналитика 2023
							.events-card__bottom
								.events-card__date 14.02.2023
								.events-card__tag Конференция
							a.events-card__link(href='#')
					.events__item.events-card
						.events-card__image
							+picture('placeholder', 'jpg')
						.events-card__content
							.events-card__title Технологический суверенитет 一 новая ИТ-стратегия российского бизнеса
							.events-card__bottom
								.events-card__date 14.02.2023
								.events-card__tag Конференция
							a.events-card__link(href='#')
					.events__item.events-card
						.events-card__image
							+picture('placeholder', 'jpg')
						.events-card__content
							.events-card__title Технологический суверенитет 一 новая ИТ-стратегия российского бизнеса
							.events-card__bottom
								.events-card__date 14.02.2023
								.events-card__tag Конференция
							a.events-card__link(href='#')
					.events__item.events-card
						.events-card__image
							+picture('placeholder', 'jpg')
						.events-card__content
							.events-card__title Технологический суверенитет 一 новая ИТ-стратегия российского бизнеса
							.events-card__bottom
								.events-card__date 14.02.2023
								.events-card__tag Конференция
							a.events-card__link(href='#')
					.events__item.events-card
						.events-card__image
							+picture('placeholder', 'jpg')
						.events-card__content
							.events-card__title Облачные технологии 2023
							.events-card__bottom
								.events-card__date 14.02.2023
								.events-card__tag Конференция
							a.events-card__link(href='#')
					.events__item.events-card
						.events-card__image
							+picture('placeholder', 'jpg')
						.events-card__content
							.events-card__title Большие данные и бизнес-аналитика 2023
							.events-card__bottom
								.events-card__date 14.02.2023
								.events-card__tag Конференция
							a.events-card__link(href='#')
					.events__item.events-card
						.events-card__image
							+picture('placeholder', 'jpg')
						.events-card__content
							.events-card__title Технологический суверенитет 一 новая ИТ-стратегия российского бизнеса
							.events-card__bottom
								.events-card__date 14.02.2023
								.events-card__tag Конференция
							a.events-card__link(href='#')
			+button('Показать все мероприятия', 'events__more', 'chevron-down', '20', '13')
	section.main-event
		.container.main-event__container
			.main-event__window
				+waves-pattern('main-event__waves')
				a.main-event__link(href='#')
				.main-event__image
					+picture('placeholder', 'jpg')
				.main-event__content
					.main-event__title
						span CNEWS FORUM 2022
					.main-event__info
						.main-event__tag Конференция
						.main-event__date 09.02.2023
						.main-event__text-link Подробнее
	section.articles
		.container.articles__container-outer
			.articles__bg
				+waves-pattern('articles__waves')
			.container.articles__container-inner
				+title('материалы')
				.articles__slider-wrapper
					.articles__slider.swiper
						.swiper-wrapper
							.articles-card.swiper-slide
								.articles-card__title Что такое идеальная цифровая инфраструктура
								.articles-card__image
									+picture('placeholder', 'jpg')
								.articles-card__bottom
									.articles-card__text Перед многими российскими компаниями стоит задача перестройки цифровой инфраструктуры. С одной стороны
									.articles-card__link-text Подробнее
							.articles-card.swiper-slide
								.articles-card__title Как перейти от управления документами к управлению контентом
								.articles-card__image
									+picture('placeholder', 'jpg')
								.articles-card__bottom
									.articles-card__text Перед многими российскими компаниями стоит задача перестройки цифровой инфраструктуры. С одной стороны
									.articles-card__link-text Подробнее
							.articles-card.swiper-slide
								.articles-card__title Какие проблемы можно решить с помощью Open Source
								.articles-card__image
									+picture('placeholder', 'jpg')
								.articles-card__bottom
									.articles-card__text Перед многими российскими компаниями стоит задача перестройки цифровой инфраструктуры. С одной стороны
									.articles-card__link-text Подробнее
							.articles-card.swiper-slide
								.articles-card__title Что такое идеальная цифровая инфраструктура
								.articles-card__image
									+picture('placeholder', 'jpg')
								.articles-card__bottom
									.articles-card__text Перед многими российскими компаниями стоит задача перестройки цифровой инфраструктуры. С одной стороны
									.articles-card__link-text Подробнее
							.articles-card.swiper-slide
								.articles-card__title Как перейти от управления документами к управлению контентом
								.articles-card__image
									+picture('placeholder', 'jpg')
								.articles-card__bottom
									.articles-card__text Перед многими российскими компаниями стоит задача перестройки цифровой инфраструктуры. С одной стороны
									.articles-card__link-text Подробнее
							.articles-card.swiper-slide
								.articles-card__title Какие проблемы можно решить с помощью Open Source
								.articles-card__image
									+picture('placeholder', 'jpg')
								.articles-card__bottom
									.articles-card__text Перед многими российскими компаниями стоит задача перестройки цифровой инфраструктуры. С одной стороны
									.articles-card__link-text Подробнее
						.articles__pagination
